.menu-buttons {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50%;
    height: 20%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&guid=8d500f3fa9b759e9db38fd9ec1eb1166&type=3#Jura-VariableFont_wght');
    -unity-font-definition: none;
    -unity-font-style: bold;
    font-size: 600%;
    -unity-text-align: middle-center;
    margin-top: 30px;
    border-left-color: rgb(1, 121, 220);
    border-right-color: rgb(1, 121, 220);
    border-top-color: rgb(1, 121, 220);
    border-bottom-color: rgb(1, 121, 220);
}

.menu-buttons:hover {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 50%;
    height: 20%;
    background-color: rgb(177, 255, 255);
    color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&guid=8d500f3fa9b759e9db38fd9ec1eb1166&type=3#Jura-VariableFont_wght');
    -unity-font-definition: none;
    -unity-font-style: bold;
    font-size: 600%;
    -unity-text-align: middle-center;
    margin-top: 30px;
    border-left-color: rgb(1, 121, 220);
    border-right-color: rgb(1, 121, 220);
    border-top-color: rgb(1, 121, 220);
    border-bottom-color: rgb(1, 121, 220);
    scale: 1.05 1.05;
}
