.btn-insert-photo {
    color: rgb(51, 51, 51);
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    scale: 4 3;
    border-left-color: rgb(230, 230, 230);
    border-right-color: rgb(230, 230, 230);
    border-top-color: rgb(230, 230, 230);
    border-bottom-color: rgb(230, 230, 230);
    border-top-width: 0;
    width: auto;
    height: auto;
}

.btn-insert-photo:active {
    background-color: rgb(23, 0, 255);
    scale: 5 4;
    transition-duration: 500ms;
    transition-timing-function: linear;
}

.btn {
    font-size: 14px;
    padding: 6px 12px;
    margin-bottom: 0;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
}

.btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover {
    color: rgb(51, 51, 51);
    text-decoration: none;
}

.btn:focus {
    color: rgb(51, 51, 51);
    text-decoration: none;
}

.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.13);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.13);
}

.btn-default {
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
}

.btn-default:focus {
    color: rgb(51, 51, 51);
    background-color: rgb(230, 230, 230);
    border-color: rgb(140, 140, 140);
}

.btn-default:hover {
    color: rgb(51, 51, 51);
    background-color: rgb(230, 230, 230);
    border-color: rgb(173, 173, 173);
}

.btn-default:active {
    color: rgb(51, 51, 51);
    background-color: rgb(230, 230, 230);
    border-color: rgb(173, 173, 173);
}

.element-hidden {
    visibility: hidden;
}

.report-button {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.report-title-label {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-color: rgb(125, 112, 112);
    border-right-color: rgb(125, 112, 112);
    border-top-color: rgb(125, 112, 112);
    border-bottom-color: rgb(125, 112, 112);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(77, 62, 62);
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 40px;
    margin-right: 40px;
}

.report-title-label:hover {
    background-color: rgb(202, 202, 202);
}

.report-title-label:active {
    background-color: rgb(255, 0, 0);
}

.report-title-label:focus {
    background-color: rgb(255, 0, 0);
}

.degree-label {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 25px;
    -unity-font-style: bold;
    white-space: scale;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(19, 19, 19);
    border-right-color: rgb(19, 19, 19);
    border-top-color: rgb(19, 19, 19);
    border-bottom-color: rgb(19, 19, 19);
    color: rgb(255, 255, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#degree-content {
    width: 252px;
    height: 248px;
}
