#name > #unity-text-input {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}

.edit-name-button {
    width: 150px;
    height: 50px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(147, 147, 147, 0.37);
    border-right-color: rgba(147, 147, 147, 0.37);
    border-top-color: rgba(147, 147, 147, 0.37);
    border-bottom-color: rgba(147, 147, 147, 0.37);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
