.element-hidden {
    visibility: hidden;
}

.report-button {
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.report-title-label {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-color: rgb(125, 112, 112);
    border-right-color: rgb(125, 112, 112);
    border-top-color: rgb(125, 112, 112);
    border-bottom-color: rgb(125, 112, 112);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(77, 62, 62);
    width: 620px;
    height: 100%;
}

.report-title-label:hover {
    background-color: rgb(202, 202, 202);
}

.report-title-label:active {
    background-color: rgb(255, 0, 0);
}

.report-title-label:focus {
    background-color: rgb(255, 0, 0);
}

.degree-label {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 32px;
    -unity-font-style: bold;
    white-space: scale;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(19, 19, 19);
    border-right-color: rgb(19, 19, 19);
    border-top-color: rgb(19, 19, 19);
    border-bottom-color: rgb(19, 19, 19);
    color: rgb(0, 0, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 10px;
    margin-top: 5px;
    -unity-text-align: middle-center;
}

#degree-content {
    width: 252px;
    height: 248px;
}

.story-button {
    width: 130px;
    height: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.edit-name-button {
    width: 150px;
    height: 50px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgba(147, 147, 147, 0.37);
    border-right-color: rgba(147, 147, 147, 0.37);
    border-top-color: rgba(147, 147, 147, 0.37);
    border-bottom-color: rgba(147, 147, 147, 0.37);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#unity-text-input {
    color: rgb(0, 0, 0);
}

#sacro-dropdown > VisualElement {
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

#sacro-dropdown > VisualElement > PopupTextElement {
    color: rgb(0, 50, 90);
}

#sacro-dropdown > VisualElement > VisualElement {
    color: rgb(0, 50, 90);
    width: 10%;
    height: 50%;
}
