.steps {
    width: 20%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    margin-right: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10%;
}

.step-incomplete {
    width: 0;
    height: 100%;
    background-color: rgb(20, 255, 0);
    margin-right: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 0;
    transition-property: width;
    transition-duration: 1s;
}

.step-complete {
    width: 100%;
    height: 100%;
    background-color: rgb(42, 255, 0);
    margin-right: 0;
    margin-left: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 11px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 0;
    transition-property: width;
    transition-duration: 1s;
    margin-bottom: 0;
}
