<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkitScreen/UIBuilder/UCSS/photoInsertion.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#photoInsertion" />
    <ui:VisualElement name="root" style="height: 100%; width: 100%; align-items: center; justify-content: space-between; min-width: auto; min-height: auto; position: relative; top: auto; left: auto; flex-direction: column;">
        <ui:VisualElement name="header" style="width: 100%; height: 8%; justify-content: center; align-items: center; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; -unity-text-align: middle-center;">
            <ui:Label display-tooltip-when-elided="true" name="content" text="Inserir radiografia frontal" style="position: relative; top: auto; left: auto; align-items: auto; font-size: 50%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 100%; height: 80%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="Image" style="left: auto; top: auto; height: 90%; width: 90%; overflow: visible; visibility: visible; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            <ui:VisualElement name="foward" style="width: 90%; height: 10%; flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:Button display-tooltip-when-elided="true" name="foward-button" class="btn-insert-photo element-hidden" style="background-image: url(&apos;project://database/Assets/UIToolkitScreen/Sprites/icone%20seta.png?fileID=21300000&amp;guid=0a077cdc7242cab47bca953921cd0a43&amp;type=3#icone seta&apos;); margin-right: 36px; width: 1%; height: 35%; margin-top: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="report-content" style="display: none;">
                <ui:RadioButtonGroup value="-1" name="report-image-buttons" style="flex-direction: row;">
                    <ui:RadioButton label="Frontal" name="Frontal" class="report-button" style="background-image: url(&apos;project://database/Assets/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                    <ui:RadioButton label="LeftInclination" name="LeftInclination" class="report-button" style="background-image: url(&apos;project://database/Assets/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                    <ui:RadioButton label="RightInclination" name="RightInclination" class="report-button" style="background-image: url(&apos;project://database/Assets/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                    <ui:RadioButton label="Lateral" name="Lateral" class="report-button" style="background-image: url(&apos;project://database/Assets/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                </ui:RadioButtonGroup>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="align-items: center; justify-content: space-around; width: 100%; height: 10%; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="upload-button" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/UIToolkitScreen/Sprites/galery%20icon.png?fileID=21300000&amp;guid=9b9d92349ff32ac42a9932287532743e&amp;type=3#galery icon&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="picture-button" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/UIToolkitScreen/Sprites/camera%20icon.png?fileID=21300000&amp;guid=6e9f6aa99c884cd49aa041a189168c53&amp;type=3#camera icon&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
