<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="height: 100%; width: 100%; align-items: center; justify-content: space-between; min-width: auto; min-height: auto; position: relative; top: auto; left: auto; flex-direction: column;" />
</ui:UXML>
