<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/popup.uss?fileID=7433441132597879392&amp;guid=ab70e9d9127c2664183ae83d892182da&amp;type=3#popup" />
    <ui:VisualElement name="root" style="width: 100%; height: 1920px; position: absolute; background-color: rgba(55, 55, 55, 0.67);">
        <ui:VisualElement name="popup-container" style="position: absolute; width: 700px; height: 300px; left: 9%; justify-content: space-around; align-items: stretch; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(1, 121, 220); border-right-color: rgb(1, 121, 220); border-top-color: rgb(1, 121, 220); border-bottom-color: rgb(1, 121, 220); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); margin-left: 35px; margin-right: 35px; bottom: 50%;">
            <ui:Label text="Tem certeza que&#10;deseja deletar este item?" display-tooltip-when-elided="true" name="title" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; color: rgb(0, 50, 90);" />
            <ui:VisualElement name="button-container" style="width: 100%; height: 30%; align-items: center; justify-content: center; flex-direction: row;">
                <ui:Button text="Não" display-tooltip-when-elided="true" name="cancel" class="edit-name-button" style="background-color: rgb(207, 0, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Sim" display-tooltip-when-elided="true" name="save" class="edit-name-button" style="background-color: rgb(200, 200, 200);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
