<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/popup.uss?fileID=7433441132597879392&amp;guid=ab70e9d9127c2664183ae83d892182da&amp;type=3#popup" />
    <ui:VisualElement name="root" style="position: absolute; width: 100%; height: 100%; background-color: rgba(55, 55, 55, 0.67);">
        <ui:VisualElement name="popup-container" style="position: relative; width: 80%; height: 17%; justify-content: space-around; align-items: stretch; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 18, 255); border-right-color: rgb(0, 18, 255); border-top-color: rgb(0, 18, 255); border-bottom-color: rgb(0, 18, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 255, 255); margin-top: 80%; margin-left: 9%;">
            <ui:TextField picking-mode="Ignore" label="NOVO NOME" value="filler text" name="name" style="flex-direction: column; align-items: stretch; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; height: 130px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="button-container" style="flex-direction: row; justify-content: space-around; align-items: center;">
                <ui:Button text="CANCELAR" display-tooltip-when-elided="true" name="cancel" class="edit-name-button" style="background-color: rgb(156, 11, 11); color: rgb(255, 255, 255);" />
                <ui:Button text="SALVAR" display-tooltip-when-elided="true" name="save" class="edit-name-button" style="color: rgb(0, 50, 90); background-color: rgb(200, 200, 200);" />
            </ui:VisualElement>
            <ui:Label text="Esse nome já existe!" display-tooltip-when-elided="true" name="warning" style="font-size: 35px; -unity-font-style: bold; color: rgb(255, 0, 5); -unity-text-align: middle-center; background-color: rgb(255, 227, 0); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
