<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/PhotoInsertion.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#PhotoInsertion" />
    <ui:VisualElement name="popup-container" style="position: absolute; width: 700px; height: 300px; left: 9%; justify-content: space-around; align-items: stretch; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(84, 78, 78, 0.54); margin-left: 35px; margin-right: 35px; bottom: 600px;">
        <ui:TextField picking-mode="Ignore" label="NEW NAME" value="filler text" name="name" style="flex-direction: column; align-items: stretch; -unity-text-align: upper-center; font-size: 35px; -unity-font-style: bold; height: 130px; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="button-container" style="flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Button text="CANCEL" display-tooltip-when-elided="true" name="cancel" class="edit-name-button" style="background-color: rgb(156, 11, 11); color: rgb(255, 255, 255);" />
            <ui:Button text="SAVE" display-tooltip-when-elided="true" name="save" class="edit-name-button" style="color: rgb(255, 255, 255); background-color: rgb(64, 176, 17);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
