<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/StateFlow.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#StateFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/History.uss?fileID=7433441132597879392&amp;guid=8725c67beaf0d7f45bac20bedc0a8d08&amp;type=3#History" />
    <Style src="project://database/Assets/Interfaces/Styles/MenuButtons.uss?fileID=7433441132597879392&amp;guid=c3105985d017b727ea1a3c0145c9ca4b&amp;type=3#MenuButtons" />
    <ui:VisualElement name="header" style="align-items: center; justify-content: center; margin-top: 25px; margin-bottom: 25px; width: 100%;">
        <ui:TextField picking-mode="Ignore" label="Procurar relatório" value="filler text" text="&quot;24-05-2023_12.00&quot; ou &quot;C4-&quot;" name="search-report" style="width: 100%; height: 200px; font-size: 64px; -unity-font-definition: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=430ce0eaef5e72bce9619371d36be62b&amp;type=2#Jura-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=8d500f3fa9b759e9db38fd9ec1eb1166&amp;type=3#Jura-VariableFont_wght&apos;); -unity-font-style: bold; flex-direction: column; color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex;" />
        <ui:VisualElement name="header-elements-container" style="flex-direction: row; width: 100%; height: 130px; align-items: center; justify-content: center; padding-left: 20px; padding-right: 20px; margin-top: 40px;">
            <ui:Label text="No" display-tooltip-when-elided="true" name="number-label" class="list-proportions" style="width: 10%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(200, 200, 200);" />
            <ui:Label text="Titulo" display-tooltip-when-elided="true" name="title-classification" class="list-proportions" style="width: 40%; background-color: rgb(255, 255, 255);" />
            <ui:Label text="Class." display-tooltip-when-elided="true" name="result-classification" class="list-proportions" style="width: 15%; background-color: rgb(200, 200, 200);" />
            <ui:Label text="Editar" display-tooltip-when-elided="true" name="edit" class="list-proportions" style="width: 15%;" />
            <ui:Label text="Deletar" display-tooltip-when-elided="true" name="delete" class="list-proportions" style="width: 20%; background-color: rgb(206, 0, 0); color: rgb(255, 255, 255); border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="history-content" style="width: 100%; height: 1280px; flex-wrap: wrap; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(128, 124, 124); border-right-color: rgb(128, 124, 124); border-top-color: rgb(128, 124, 124); border-bottom-color: rgb(128, 124, 124); align-items: center; justify-content: center;" />
    <ui:VisualElement name="footer" style="width: 100%; align-items: center; height: 10%; justify-content: center;">
        <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-initial" class="menu-buttons" style="height: 60%; margin-bottom: 20px; color: rgb(0, 50, 90);" />
    </ui:VisualElement>
</ui:UXML>
