<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/StateFlow.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#StateFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/History.uss?fileID=7433441132597879392&amp;guid=8725c67beaf0d7f45bac20bedc0a8d08&amp;type=3#History" />
    <Style src="project://database/Assets/Interfaces/Styles/MenuButtons.uss?fileID=7433441132597879392&amp;guid=c3105985d017b727ea1a3c0145c9ca4b&amp;type=3#MenuButtons" />
    <ui:VisualElement name="header" style="align-items: center; justify-content: center; margin-top: 25px; margin-bottom: 25px; width: 100%;">
        <ui:VisualElement name="search-container" style="flex-direction: column; width: 94%; align-items: center; justify-content: center; margin-top: 2%;">
            <ui:Label text="BUSCAR RELATÓRIO" display-tooltip-when-elided="true" style="font-size: 60%; -unity-font-style: bold; margin-left: 40px; color: rgba(255, 255, 255, 255);" />
            <ui:VisualElement name="label-container" style="flex-direction: row; align-items: center; justify-content: center; margin-top: 2%; width: 100%; margin-bottom: 2%; flex-wrap: wrap;">
                <ui:VisualElement name="lupa-icon" style="background-image: url(&apos;project://database/Assets/Design/Icons/lupa.png?fileID=2800000&amp;guid=b8905455e39789e7c81d60d0868711b0&amp;type=3#lupa&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(229, 229, 229); overflow: visible; width: 15%; height: 120px; margin-right: -2px; border-right-width: 2px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-left-radius: 12px; border-bottom-left-radius: 12px; -unity-background-image-tint-color: rgba(231, 231, 231, 255); border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:TextField picking-mode="Ignore" value="filler text" text="&quot;24-05-2023_12.00&quot; ou &quot;C4-&quot;" name="search-report" style="width: 80%; height: 120px; font-size: 64px; -unity-font-definition: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=430ce0eaef5e72bce9619371d36be62b&amp;type=2#Jura-VariableFont_wght SDF&apos;); -unity-font: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=8d500f3fa9b759e9db38fd9ec1eb1166&amp;type=3#Jura-VariableFont_wght&apos;); -unity-font-style: bold; flex-direction: column; color: rgb(255, 255, 255); -unity-text-align: middle-center; display: flex; margin-left: 0; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="header-elements-container" style="flex-direction: row; width: 100%; height: 130px; align-items: center; justify-content: center; margin-top: 40px; padding-left: 20px; padding-right: 20px;">
            <ui:Label text="No" display-tooltip-when-elided="true" name="number-label" class="list-proportions" style="width: 10%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(200, 200, 200);" />
            <ui:Label text="Titulo" display-tooltip-when-elided="true" name="title-classification" class="list-proportions" style="width: 40%; background-color: rgb(255, 255, 255);" />
            <ui:Label text="Class." display-tooltip-when-elided="true" name="result-classification" class="list-proportions" style="width: 15%; background-color: rgb(200, 200, 200);" />
            <ui:Label text="Editar" display-tooltip-when-elided="true" name="edit" class="list-proportions" style="width: 15%;" />
            <ui:Label text="Del." display-tooltip-when-elided="true" name="delete" class="list-proportions" style="width: 15%; background-color: rgb(206, 0, 0); color: rgb(255, 255, 255); border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="history-content" style="width: 100%; height: 1280px; flex-wrap: wrap; align-items: center; justify-content: center;" />
    <ui:VisualElement name="footer" style="width: 100%; align-items: center; height: 10%; justify-content: center;">
        <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-initial" class="menu-buttons" style="height: 60%; margin-bottom: 20px; color: rgb(0, 50, 90);" />
    </ui:VisualElement>
</ui:UXML>
