<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/MenuButtons.uss?fileID=7433441132597879392&amp;guid=c3105985d017b727ea1a3c0145c9ca4b&amp;type=3#MenuButtons" />
    <ui:VisualElement name="logo-area" style="display: flex; visibility: visible; overflow: visible; width: 100%; height: 60%; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="logo" style="flex-direction: column; height: 60%; width: 80%; align-items: auto; background-image: url(&apos;project://database/Assets/Design/Icons/Logo%20ScoliApp.png?fileID=21300000&amp;guid=be6bdc29be270de4b9343c1ebb063610&amp;type=3#Logo ScoliApp&apos;); max-width: none; max-height: none; -unity-background-scale-mode: scale-to-fit; margin-bottom: 20px;" />
        <ui:VisualElement name="logo-name-area" style="justify-content: center; align-items: center; width: 100%; height: 20%; margin-bottom: 20px;">
            <ui:VisualElement name="bar" style="width: 80%; height: 2%; background-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
            <ui:Label text="EscoliApp" display-tooltip-when-elided="true" name="logo-name" style="-unity-font-definition: none; -unity-font-style: bold; font-size: 60%; -unity-font: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=8d500f3fa9b759e9db38fd9ec1eb1166&amp;type=3#Jura-VariableFont_wght&apos;); color: rgb(255, 255, 255); text-shadow: 0 1px 0 rgba(0, 0, 0, 0.86); margin-bottom: 10px;" />
            <ui:VisualElement name="bar" style="width: 80%; height: 2%; background-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="width: 100%; height: 40%; align-items: center; justify-content: flex-start; -unity-text-align: upper-center;">
        <ui:Button text="Classificar" display-tooltip-when-elided="true" name="classification" class="menu-buttons" />
        <ui:Button text="Histórico" display-tooltip-when-elided="true" name="history" class="menu-buttons" />
        <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="about" class="menu-buttons" />
    </ui:VisualElement>
</ui:UXML>
