<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/StateFlow.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#StateFlow" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; justify-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="item-container" style="flex-direction: row; width: 100%; height: 130px; align-items: center; justify-content: center; overflow: hidden; margin-top: 40px; padding-left: 20px; padding-right: 20px;">
            <ui:Label text="01" display-tooltip-when-elided="true" name="number" class="list-proportions" style="width: 80px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(200, 200, 200);" />
            <ui:Label text="2023-05-18_23.25" display-tooltip-when-elided="true" name="item" focusable="true" class="list-proportions" style="width: 340px;" />
            <ui:Label text="N+3" display-tooltip-when-elided="true" name="classification" class="list-proportions" style="width: 180px; background-color: rgb(200, 200, 200);" />
            <ui:Button display-tooltip-when-elided="true" name="edit" class="list-proportions" style="width: 120px; background-image: url(&apos;project://database/Assets/Design/Icons/pencil.png?fileID=2800000&amp;guid=8ff3b6afb16a523a7a889e732bc1aac3&amp;type=3#pencil&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button display-tooltip-when-elided="true" name="delete" class="list-proportions" style="width: 120px; background-color: rgb(206, 0, 0); background-image: url(&apos;project://database/Assets/Design/Icons/trash.png?fileID=2800000&amp;guid=0207d9f96b80601118215da656cd6f60&amp;type=3#trash&apos;); -unity-background-scale-mode: scale-to-fit; border-top-right-radius: 30px; border-bottom-right-radius: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
