<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/PhotoInsertion.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#PhotoInsertion" />
    <ui:VisualElement name="root" style="height: 100%; width: 100%; align-items: center; justify-content: space-between; min-width: auto; min-height: auto; position: relative; top: auto; left: auto; flex-direction: column;">
        <ui:VisualElement name="header" style="width: 100%; height: 8%; justify-content: center; align-items: center; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; -unity-text-align: middle-center;">
            <ui:Label display-tooltip-when-elided="true" name="content" text="Inserir radiografia frontal" style="position: relative; top: auto; left: auto; align-items: auto; font-size: 50%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 100%; height: 80%; align-items: center; justify-content: flex-start;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="history-content" style="width: auto; height: 1280px; flex-wrap: wrap; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(128, 124, 124); border-right-color: rgb(128, 124, 124); border-top-color: rgb(128, 124, 124); border-bottom-color: rgb(128, 124, 124); align-items: center; justify-content: center;" />
            <ui:VisualElement name="foward" style="width: 90%; height: 10%; flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex;">
                <ui:Button display-tooltip-when-elided="true" name="foward-button" class="btn-insert-photo element-hidden" style="background-image: url(&apos;project://database/Assets/Design/Icons/icone%20seta.png?fileID=21300000&amp;guid=0a077cdc7242cab47bca953921cd0a43&amp;type=3#icone seta&apos;); margin-right: 36px; width: 1%; height: 35%; margin-top: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="align-items: center; justify-content: space-around; width: 100%; height: 10%; flex-direction: row; display: flex;">
            <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="upload-button" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/Design/Icons/galery%20icon.png?fileID=21300000&amp;guid=9b9d92349ff32ac42a9932287532743e&amp;type=3#galery icon&apos;); display: flex;" />
            <ui:Button display-tooltip-when-elided="true" name="picture-button" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/Design/Icons/camera%20icon.png?fileID=21300000&amp;guid=6e9f6aa99c884cd49aa041a189168c53&amp;type=3#camera icon&apos;); display: flex;" />
            <ui:VisualElement name="report-content" style="display: none; flex-direction: row; align-items: center; justify-content: center;">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-history" style="width: 135px; height: 100px; font-size: 40px; -unity-font-style: bold; margin-right: 0; background-color: rgb(144, 10, 10); color: rgb(255, 255, 255);" />
                <ui:RadioButtonGroup value="-1" name="report-image-buttons" style="flex-direction: row; margin-left: 0; padding-left: 0; padding-right: 20px;">
                    <ui:RadioButton label="Frontal" name="Frontal" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                    <ui:RadioButton label="LeftInclination" name="LeftInclination" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                    <ui:RadioButton label="RightInclination" name="RightInclination" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                    <ui:RadioButton label="Lateral" name="Lateral" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
                </ui:RadioButtonGroup>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
