<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/StateFlow.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#StateFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/MenuButtons.uss?fileID=7433441132597879392&amp;guid=c3105985d017b727ea1a3c0145c9ca4b&amp;type=3#MenuButtons" />
    <Style src="project://database/Assets/Interfaces/Styles/ReportButtons.uss?fileID=7433441132597879392&amp;guid=0a8acdbcb7a2fc32086700ed3838626e&amp;type=3#ReportButtons" />
    <Style src="project://database/Assets/Interfaces/Styles/Step.uss?fileID=7433441132597879392&amp;guid=41be05664c755c64e97832e8b33fb241&amp;type=3#Step" />
    <ui:VisualElement name="root" style="width: 100%; height: 1920px; position: relative;">
        <ui:VisualElement name="header" style="width: 100%; height: 20%; align-items: center; justify-content: center;">
            <ui:Label text="00N-1" display-tooltip-when-elided="true" name="title" style="font-size: 92px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=430ce0eaef5e72bce9619371d36be62b&amp;type=2#Jura-VariableFont_wght SDF&apos;); -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=8d500f3fa9b759e9db38fd9ec1eb1166&amp;type=3#Jura-VariableFont_wght&apos;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="steps-area" style="flex-direction: row;">
                <ui:VisualElement name="step" class="classification classification-selected" style="width: 30px; height: 30px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 20px; margin-right: 20px; margin-top: 40px; margin-bottom: 0;" />
                <ui:VisualElement name="step" class="classification" style="width: 30px; height: 30px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 20px; margin-right: 20px; margin-top: 40px; margin-bottom: 0;" />
                <ui:VisualElement name="step" class="classification" style="width: 30px; height: 30px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 20px; margin-right: 20px; margin-top: 40px; margin-bottom: 0;" />
                <ui:VisualElement name="step" class="classification" style="width: 30px; height: 30px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 20px; margin-right: 20px; margin-top: 40px; margin-bottom: 0;" />
                <ui:VisualElement name="step" class="classification" style="width: 30px; height: 30px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 20px; margin-right: 20px; margin-top: 40px; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 100%; height: 60%; flex-direction: row; justify-content: space-between; align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
        <ui:VisualElement name="foot" style="width: 100%; height: 20%; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="side-buttons-container" style="flex-direction: row; width: 100%; justify-content: space-between;">
                <ui:Button display-tooltip-when-elided="true" name="button-side-back" class="button-side" style="background-image: url(&apos;project://database/Assets/Design/Icons/button-back.png?fileID=2800000&amp;guid=525d823e3dcd552adbcf4962f8c80a68&amp;type=3#button-back&apos;);" />
                <ui:Button display-tooltip-when-elided="true" name="button-side-forward" class="button-side" style="background-image: url(&apos;project://database/Assets/Design/Icons/button-back.png?fileID=2800000&amp;guid=525d823e3dcd552adbcf4962f8c80a68&amp;type=3#button-back&apos;); scale: -1 1;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="back-button" text="Menu Inicial" class="menu-buttons" style="height: 40%; margin-top: 0; margin-bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
