<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/PhotoInsertion.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#PhotoInsertion" />
    <ui:VisualElement name="report-content" style="display: flex; flex-direction: row; align-items: center; justify-content: center;">
        <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-history" style="width: 135px; height: 100px; font-size: 40px; -unity-font-style: bold; margin-right: 0; background-color: rgb(144, 10, 10); color: rgb(255, 255, 255);" />
        <ui:RadioButtonGroup value="-1" name="report-image-buttons" style="flex-direction: row; margin-left: 0; padding-left: 0; padding-right: 20px;">
            <ui:RadioButton label="Frontal" name="Frontal" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
            <ui:RadioButton label="LeftInclination" name="LeftInclination" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
            <ui:RadioButton label="RightInclination" name="RightInclination" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
            <ui:RadioButton label="Lateral" name="Lateral" class="report-button" style="background-image: url(&apos;project://database/Assets/Design/TWD/background.png?fileID=2800000&amp;guid=a093780a76b8e8c4c8b121e123d21a82&amp;type=3#background&apos;);" />
        </ui:RadioButtonGroup>
    </ui:VisualElement>
</ui:UXML>
