<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/PhotoFlow.uss?fileID=7433441132597879392&amp;guid=65a1ea2b9c905664585056929bc75e35&amp;type=3#PhotoFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/StateFlow.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#StateFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/slide-toggle/slide-toggle.uss?fileID=7433441132597879392&amp;guid=1f42dd34834f0c251b7f69fab8c28bd1&amp;type=3#slide-toggle" />
    <Style src="project://database/Assets/Interfaces/Styles/Step.uss?fileID=7433441132597879392&amp;guid=41be05664c755c64e97832e8b33fb241&amp;type=3#Step" />
    <Style src="project://database/Assets/Interfaces/Styles/DropSide.uss?fileID=7433441132597879392&amp;guid=eb699de5af8911044891360790314ea2&amp;type=3#DropSide" />
    <ui:VisualElement name="root" style="width: 100%; height: 1920px; align-items: center; justify-content: center; background-color: rgba(0, 50, 90, 0);">
        <ui:VisualElement name="header" style="width: 100%; height: 20%; justify-content: space-between;">
            <ui:VisualElement name="steps-area" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 50%;" />
            <ui:Label text="Insira o raio-x  em que diminua o ângulo da torácica proximal e da toraco-lombar lombar" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=8d500f3fa9b759e9db38fd9ec1eb1166&amp;type=3#Jura-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 60%; margin-bottom: 0; margin-left: 0; flex-direction: row; flex-wrap: wrap; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; margin-right: 0; margin-top: 0; display: flex; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 100%; height: 60%; align-items: center; justify-content: space-between; background-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:VisualElement name="dropside-container" style="width: 100%; height: 18%; flex-direction: row; justify-content: flex-end; align-items: flex-start; display: none;">
                <ui:Toggle name="dropside" class="toggle-dropside" style="width: 150px; height: 150px; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; margin-left: -40px; margin-right: -41px; margin-top: 30px;" />
                <ui:VisualElement name="dropside-area" class="dropside" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="align-items: center; justify-content: space-around; width: 100%; height: 20%; flex-direction: row; display: flex; padding-top: 10%; padding-bottom: 5%; -unity-text-align: middle-center; padding-left: 5%; padding-right: 5%;">
            <ui:VisualElement name="sacro-type-flow" style="display: none; align-items: center; justify-content: center; visibility: visible;">
                <ui:DropdownField index="0" choices="A linha sacral está...,Entre os pedículos,Tocando um dos pedículos,Ultrapassando os pedículos" name="sacro-dropdown" style="align-items: stretch; -unity-font-style: bold; font-size: 80%; -unity-text-align: middle-center; display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="draw-lines-flow" style="display: none;">
                <ui:VisualElement name="slide-toggle-container" focusable="true">
                    <MyUILibrary.SlideToggle style="align-items: center; justify-content: center;" />
                    <ui:VisualElement name="shadow-image-pencil" picking-mode="Ignore" class="left-image" />
                    <ui:VisualElement name="shadow-image-edit" picking-mode="Ignore" class="right-image" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="foward-button" class="btn-insert-photo button" style="background-image: url(&apos;project://database/Assets/Design/Icons/button-forward.png?fileID=2800000&amp;guid=5631226a7e84da9308bb536d373b0239&amp;type=3#button-forward&apos;); background-color: rgba(188, 188, 188, 0); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
