<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/Styles/PhotoFlow.uss?fileID=7433441132597879392&amp;guid=65a1ea2b9c905664585056929bc75e35&amp;type=3#PhotoFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/StateFlow.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#StateFlow" />
    <Style src="project://database/Assets/Interfaces/Styles/slide-toggle/slide-toggle.uss?fileID=7433441132597879392&amp;guid=1f42dd34834f0c251b7f69fab8c28bd1&amp;type=3#slide-toggle" />
    <Style src="project://database/Assets/Interfaces/Styles/Step.uss?fileID=7433441132597879392&amp;guid=41be05664c755c64e97832e8b33fb241&amp;type=3#Step" />
    <Style src="project://database/Assets/Interfaces/Styles/DropSide.uss?fileID=7433441132597879392&amp;guid=eb699de5af8911044891360790314ea2&amp;type=3#DropSide" />
    <ui:VisualElement name="root" style="width: 100%; height: 1920px; align-items: center; justify-content: center; background-color: rgba(0, 50, 90, 0);">
        <ui:VisualElement name="header" style="width: 100%; height: 20%; justify-content: space-between;">
            <ui:VisualElement name="steps-area" style="flex-direction: row; align-items: center; justify-content: center; width: 100%; height: 50%;" />
            <ui:Label text="Inserir radiografia frontal" display-tooltip-when-elided="true" name="title" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Design/TWD/FreeButtonSet/Fonts/Jura-VariableFont_wght.ttf?fileID=12800000&amp;guid=8d500f3fa9b759e9db38fd9ec1eb1166&amp;type=3#Jura-VariableFont_wght&apos;); -unity-font-style: bold; font-size: 60%; margin-bottom: 15px; margin-left: 5%; flex-direction: row; flex-wrap: wrap; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="body" style="width: 100%; height: 60%; align-items: center; justify-content: space-between; background-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:VisualElement name="dropside-container" style="width: 100%; height: 18%; flex-direction: row; justify-content: flex-end; align-items: flex-start; display: none;">
                <ui:Toggle name="dropside" class="toggle-dropside" style="width: 150px; height: 150px; justify-content: flex-start; -unity-background-scale-mode: scale-to-fit; margin-left: -40px; margin-right: -41px; margin-top: 30px;" />
                <ui:VisualElement name="dropside-area" class="dropside" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="align-items: center; justify-content: flex-end; width: 100%; height: 20%; flex-direction: row; display: flex; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:VisualElement name="insert-image-flow" style="display: none; width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center; visibility: visible;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="button-back" class="button" style="background-image: url(&apos;project://database/Assets/Design/Icons/button-back.png?fileID=2800000&amp;guid=525d823e3dcd552adbcf4962f8c80a68&amp;type=3#button-back&apos;); background-color: rgba(88, 88, 88, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="sacro-type-flow" style="display: none; align-items: center; justify-content: center; width: 100%; height: 100%; visibility: visible;">
                <ui:DropdownField index="0" choices="A linha sacral está...,Entre os pedículos,Tocando um dos pedículos,Ultrapassando os pedículos" name="sacro-dropdown" style="width: 100%; height: 50%; align-items: stretch; -unity-font-style: bold; font-size: 80%; -unity-text-align: middle-center; display: flex; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 30px; background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0); padding-right: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="draw-lines-flow" style="display: none; visibility: visible; overflow: visible; width: 100%; height: 100%; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="slide-toggle-container" focusable="true" style="min-width: auto; min-height: auto; scale: 0.9 0.9;">
                    <MyUILibrary.SlideToggle style="width: auto; height: auto; align-items: center; justify-content: center; margin-left: 40px;" />
                    <ui:VisualElement name="shadow-image-pencil" class="left-image" style="top: 0;" />
                    <ui:VisualElement name="shadow-image-edit" class="right-image" style="top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="foward-button" class="btn-insert-photo button" style="background-image: url(&apos;project://database/Assets/Design/Icons/button-forward.png?fileID=2800000&amp;guid=5631226a7e84da9308bb536d373b0239&amp;type=3#button-forward&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
