<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Report" src="project://database/Assets/Interfaces/Documents/Report.uxml?fileID=9197481963319205126&amp;guid=6a7ecd9068d04144fbca01922f007065&amp;type=3#Report" />
    <Style src="project://database/Assets/Interfaces/Styles/PhotoInsertion.uss?fileID=7433441132597879392&amp;guid=3dea0f3af7b5a8145a566659638b1f06&amp;type=3#PhotoInsertion" />
    <ui:VisualElement name="header" style="width: 100%; height: 8%; justify-content: center; align-items: center; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; -unity-text-align: middle-center;">
        <ui:Label display-tooltip-when-elided="true" name="content" text="Inserir radiografia frontal" style="position: relative; top: auto; left: auto; align-items: auto; font-size: 50%; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="width: 100%; height: 1230px; align-items: center; justify-content: center;">
        <ui:VisualElement name="foward" style="width: 100%; height: 10%; flex-direction: row; justify-content: flex-end; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; display: flex;">
            <ui:Button display-tooltip-when-elided="true" name="foward-button" class="btn-insert-photo element-hidden" style="background-image: url(&apos;project://database/Assets/Design/Icons/icone%20seta.png?fileID=21300000&amp;guid=0a077cdc7242cab47bca953921cd0a43&amp;type=3#icone seta&apos;); margin-right: 36px; width: 1%; height: 35%; margin-top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="align-items: center; justify-content: space-around; width: 100%; height: 10%; flex-direction: row; display: flex;">
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="upload-button" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/Design/Icons/galery%20icon.png?fileID=21300000&amp;guid=9b9d92349ff32ac42a9932287532743e&amp;type=3#galery icon&apos;); display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="picture-button" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/Design/Icons/camera%20icon.png?fileID=21300000&amp;guid=6e9f6aa99c884cd49aa041a189168c53&amp;type=3#camera icon&apos;); display: flex;" />
        <ui:Button display-tooltip-when-elided="true" name="back-initial" class="btn-insert-photo" style="background-image: url(&apos;project://database/Assets/Design/Icons/icone%20seta.png?fileID=21300000&amp;guid=0a077cdc7242cab47bca953921cd0a43&amp;type=3#icone seta&apos;); display: none;" />
        <ui:Instance template="Report" name="Report" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
