<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="display: flex; visibility: visible; overflow: visible; width: 100%; height: 100%; align-items: center; justify-content: center; background-color: rgb(40, 100, 90);">
        <ui:VisualElement name="Logo" style="flex-direction: column; height: 70%; width: 40%; align-items: auto; background-image: url(&apos;project://database/Assets/Sprites/Logo%20ScoliApp.png?fileID=21300000&amp;guid=be6bdc29be270de4b9343c1ebb063610&amp;type=3#Logo ScoliApp&apos;); max-width: none; max-height: none; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="width: 100%; height: 50%; align-items: center; justify-content: space-around; background-color: rgba(40, 100, 90, 255); -unity-text-align: upper-center;">
        <ui:Button text="Classificar" display-tooltip-when-elided="true" style="width: 40%; height: 25%; white-space: nowrap; align-items: center; font-size: 40%; background-color: rgba(255, 255, 255, 255); -unity-background-image-tint-color: rgba(236, 236, 236, 255); color: rgba(0, 0, 0, 255);" />
        <ui:Button text="Histórico" display-tooltip-when-elided="true" style="width: 40%; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: nowrap; height: 25%; flex-direction: column; font-size: 40%; -unity-text-outline-color: rgba(0, 0, 0, 255); color: rgba(0, 0, 0, 255); background-color: rgba(255, 255, 255, 255);" />
        <ui:Button text="Sobre" display-tooltip-when-elided="true" style="width: 40%; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: nowrap; height: 25%; flex-direction: column; font-size: 40%; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
